

2023-07-23 16:47:32.904437 : Function 'show_result' ran in 0.137724 seconds.
root
 |-- actor_login: string (nullable = true)
 |-- actor_id: string (nullable = true)
 |-- comment_id: string (nullable = true)
 |-- comment: string (nullable = true)
 |-- repo: string (nullable = true)
 |-- language: string (nullable = true)
 |-- author_login: string (nullable = true)
 |-- author_id: string (nullable = true)
 |-- pr_id: string (nullable = true)
 |-- c_id: string (nullable = true)
 |-- commit_date: string (nullable = true)

2023-07-23 17:06:50.712672 : Function 'get_data' ran in 6.034121 seconds.
2023-07-23 17:06:50.847326 : Function 'popular_repos' ran in 0.122401 seconds.
2023-07-23 17:08:56.865375 : Function 'write_to_db' ran in 126.003533 seconds.
TABLE top_repos in DATABASE
+-------------+-------+
|         repo|  count|
+-------------+-------+
|elasticsearch|3762420|
|       kibana|2647392|
|      pytorch|1956768|
+-------------+-------+

2023-07-23 17:08:57.089088 : Function 'show_result' ran in 0.213023 seconds.
2023-07-23 17:08:57.140582 : Function 'most_active_users' ran in 0.041276 seconds.
2023-07-23 17:10:55.506716 : Function 'write_to_db' ran in 118.357896 seconds.
TABLE top_users in DATABASE
+------------+-------+
|author_login|  count|
+------------+-------+
|    jrodewig|1830405|
|       volth| 717008|
|   ilia-cher| 711552|
+------------+-------+

2023-07-23 17:10:55.652145 : Function 'show_result' ran in 0.135016 seconds.
2023-07-23 17:10:55.697773 : Function 'busy_time' ran in 0.037052 seconds.
2023-07-23 17:13:05.914678 : Function 'write_to_db' ran in 130.205891 seconds.
TABLE busy_time in DATABASE
+--------------------+------+
|         commit_date| count|
+--------------------+------+
|2019-05-20 19:24:...|695790|
|2019-05-20 20:09:...|335010|
|2019-05-20 12:53:...|232943|
+--------------------+------+

2023-07-23 17:13:06.040545 : Function 'show_result' ran in 0.116678 seconds.
