
root
 |-- actor_login: string (nullable = true)
 |-- actor_id: string (nullable = true)
 |-- comment_id: string (nullable = true)
 |-- comment: string (nullable = true)
 |-- repo: string (nullable = true)
 |-- language: string (nullable = true)
 |-- author_login: string (nullable = true)
 |-- author_id: string (nullable = true)
 |-- pr_id: string (nullable = true)
 |-- c_id: string (nullable = true)
 |-- commit_date: string (nullable = true)

2023-07-23 16:38:26.951618 : Function 'get_data' ran in 6.179167 seconds.
2023-07-23 16:38:27.061541 : Function 'popular_repos' ran in 0.099895 seconds.
2023-07-23 16:40:59.432515 : Function 'write_to_db' ran in 152.362277 seconds.
TABLE top_repos in DATABASE
+-------------+-------+
|         repo|  count|
+-------------+-------+
|elasticsearch|3762420|
|       kibana|2647392|
|      pytorch|1956768|
+-------------+-------+

2023-07-23 16:41:00.584250 : Function 'show_result' ran in 1.141987 seconds.
2023-07-23 16:41:00.654550 : Function 'most_active_users' ran in 0.058990 seconds.
2023-07-23 16:43:51.965066 : Function 'write_to_db' ran in 171.301628 seconds.
TABLE top_users in DATABASE
+------------+-------+
|author_login|  count|
+------------+-------+
|    jrodewig|1830405|
|       volth| 717008|
|   ilia-cher| 711552|
+------------+-------+

2023-07-23 16:43:52.143622 : Function 'show_result' ran in 0.165864 seconds.
2023-07-23 16:47:32.755753 : Function 'write_to_db' ran in 220.556755 seconds.
TABLE busy_day in DATABASE
+--------------------+------+
|         commit_date| count|
+--------------------+------+
|2019-05-20 19:24:...|695790|
|2019-05-20 20:09:...|335010|
|2019-05-20 12:53:...|232943|
+--------------------+------+

2023-07-23 16:47:32.904437 : Function 'show_result' ran in 0.137724 seconds.
